VITE_NETWORK_ENV = "mainnet"
VITE_API = "https://api.copin.io"
VITE_URL = "https://app.copin.io"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS="--max-old-space-size=4096"