VITE_BUILD_MODE = "staging"
VITE_NETWORK_ENV = "mainnet"
VITE_API = "https://api.copin.io"
VITE_URL = "https://app.copin.io"
VITE_TELEGRAM_BOT_ALERT = "copin_io_bot"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false